<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例-产品模块</title>
</head>
<style>
    /* 清除网页元素的内外边距 */
    * {
        margin: 0;
        padding: 0;
    }
    a{
        color: #000;
        /* 取消链接的下划线 */
        text-decoration: none;
    }
    body{
        background-color: #f5f5f5;
    }
    .box{
        width: 298px;
        height: 415px;
        background-color: #fff;
        /* 让块级的盒子水平居中对齐 */
        margin: 0 auto;
    }
    .box img{
        /* 与父亲盒子宽度一样宽 */
        width: 100%;
    }
    .review{
        height: 70px;
        font-size: 14px;
        /* 内边距：上下 左右,因为这个段落没有width属性，所以padding不会撑开盒子的宽度 */
        padding: 0 28px;
        /* 外边距 */
        margin-top: 30px;
    }
    .appraise{
        font-size: 12px;
        color: #b0b0b0;
        padding:0 28px;
        margin-top: 20px;
    }
    .info{
        font-size: 14px;
        margin-top: 15px;
        padding:0 28px;
    }
    .info h4{
        /* h4属于块级元素，因此需将其改为行内块元素 */
        display: inline-block;
        /* h4标签初始化为加粗字体，因此需要取消加粗 */
        font-weight: 400;
    }
    .info span{
        color: #ff6700;
    }
    .info em{
        /* 初始化为斜体，应加style改为normal则从斜体更改为直线 */
        font-style: normal;
        color: #ebe4e0;
        /* margin简写：上右下左 */
        margin: 0 6px 0 15px;
    }
</style>
<body>
    <!-- 盒子 -->
    <div class="box">
        <img src="images/box布局.jpg" alt="">  
        <!-- 段落 -->
        <!-- 类名就是给每个盒子起一个名字，可以更好的找到这个盒子，选取盒子更容易，后期维护方便 -->
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appraise">来自于 117384232 的评价</div>
        <div class="info">
            <!-- 合理的地方用合理的标签，产品标题用h，大量文字段落就用p -->
            <h4><a href="#"> AirDots真无线蓝...</a></h4>
             <!-- 把文本定义为强调的内容 -->
            <em>|</em>
             <!-- <span> 标签被用来组合文档中的行内元素。 -->
             <span>99.9元</span>
            </div>
    </div>
    
</body>
</html>