<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.tb-, initial-scale=1.0">
    <title>轮播图实例</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    /* 清除li的样式 */
    li{
        list-style: none;
    }
    .tb-promo{
        position: relative;
        width: 520px;
        height: 280px;
        margin: 100px auto;
        background-color: #fff;
    }
    .tb-promo img{
        width: 520px;
        height: 280px;
    }
    .prev,.next{
        height: 30px;
        width: 25px;
        position: absolute;
        top: 50%;
        margin-top: -15px;
        background:rgba(0, 0, 0, 0.3);
        color: #fff;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
    }
    .prev{ 
        left: 0;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .next{
        right: 0;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .promo-nav{
        position: absolute;
        bottom: 15px;
        width: 70px;
        height: 13px;
        left:50%;
        margin-left: -35px;
        background:rgba(255, 255, 255, .3);
        border-radius: 7px;
        }
        .promo-nav li{
            float: left;
            height: 8px;
            width: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }
        .promo-nav .selected{
            background-color: #ff5000;
        }
</style>
<body>
    <div class="tb-promo">
        <img src="images/tb.jpg" alt="">
        <!-- 左侧按钮&lt; -->
        <a href="#" class="prev">&lt;</a>
        <!-- 右侧按钮&gt; -->
        <a href="#" class="next">&gt;</a>
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>