// 清除默认的样式
* {
  margin: 0;
  padding: 0;
  // 改变盒子模型的计算方式
  box-sizing: border-box;
}
// 设置主窗口的样式
#main {
  width: 360px;
  height: 420px;
  // 设置背景颜色
  background-color: #b7d4a8;
  // 设置居中
  margin: 100px auto;
  border: 1px solid black;
  // 设置圆角
  border-radius: 50px;
}